# bootcampweek1

./: .gitignore  Images  pom.xml  testng.xml
.metadata/: version.ini
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 006f076a-1618-4f9f-8eea-983dd3f3d714-result.json  0347f65b-5c07-4ab3-a6d8-e89e5f85e364-result.json  09edcc4f-45fb-482d-a8d7-f6644366f673-result.json  0b69ce91-b11e-4431-aa9f-643201a52a92-container.json  1b4a137e-995f-43a1-8e8c-924424494f33-container.json  1c28276a-dff5-49e8-99a8-4241e3e35425-container.json  2033cc06-04f8-4dd5-a0e5-21fb186f865c-container.json  22b3ca33-e03e-4fd8-b63f-456d4064288f-container.json  2ad5e7e2-574e-4b34-9b39-80648c7032ca-container.json  396d7a8e-9d18-4d1f-9a2a-9bdb11011a5f-result.json  63db76b8-bad0-4953-ac93-51d7acfc2445-container.json  8d0f69a7-1267-4fac-aee1-fff7f72357b3-container.json  8df15c17-ed79-49df-aade-44cfdc8508d3-container.json  95cab200-e2ec-4a3c-b620-d3d4c99e350e-container.json  9fbafe70-15c5-4a55-8287-becb299120d5-container.json  a75476fe-4f10-470b-a90a-0a345b3e2009-container.json  adeb3388-516f-46d2-92d5-2c23a4058bf4-container.json  c5807791-6d08-4437-9661-d188d8d2c354-result.json  d12fc4e8-7d74-41dd-a916-b035481c23d7-container.json  d663d06b-a01e-45fa-847c-d89e2e948697-container.json  dfea227a-2211-4974-9dc1-2ac3e4c4323e-container.json  e757cc09-2687-4dc1-99fd-96adb9a0ebab-result.json  f2041dc6-e5e5-4114-8aa5-ae212bf3b3c9-container.json  f5403db5-2233-4295-ad5e-eaa7258548a2-container.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-bootcamp2testng.CreateAccount.xml  TEST-bootcamp2testng.EditAccount.xml  TEST-runner.Runner.xml  TEST-testng.AccountsFunctionality.xml
test-output/old/Default suite/: classes.html  (+5 more)
testData/: DataSheet.xlsx
(+84 files in other folders)
